mat-card{
    max-width: 250px;
    top: 0 !important;
    text-align: center;
}

mat-card-title{
    align: center;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.container-btn {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 60px;
    align-items: center;
}

.container-btn-outros {
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.container-errors {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 20px;
    margin-top: 10px;
    align-items: center;
}

.container-full{
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    background-color: black;
}

.container-progress-all{
    top:0 !important;
    left:0 !important;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: darkgray;
    align-items: center;
    justify-content: space-around;
    display: flex;
    opacity: 0.5;
}